<!--index.wxml-->
<view class="container">
    <view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular>
                <swiper-item>
                    <image src="/images/banner1.png" class="slide-image"/>
                </swiper-item>
                <swiper-item>
                    <image src="/images/banner2.png" class="slide-image"/>
                </swiper-item>
                <swiper-item>
                    <image src="/images/banner3.png" class="slide-image"/>
                </swiper-item>
                <swiper-item>
                    <image src="/images/banner4.png" class="slide-image"/>
                </swiper-item>
        </swiper>
    </view>

    <view class="text">
        <view class="line_flag"></view>
        <text>成功案例</text>
    </view>
    
    <view class='title'>
      <image class="icon" src="/images/worker1.png"/>
      <text>北京 李师傅</text>
      <image class="bg" src="/images/image1.jpg"/>
      <view>天津市XXXXXXXX建筑</view>
    </view>
    <view class='title'>
      <image class="icon" src="/images/worker1.png"/>
      <text>北京 李师傅</text>
      <image class="bg" src="/images/image2.jpg"/>
      <view>北京市朝阳区CBD双子大厦</view>
    </view>
    
 

    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>

</view>
