<!--components/messageItem/messageItem.wxml-->
<view class="message-cell" bindtap='_gotoDetail' callback="{{callback}}">
  <image src="{{icon}}"></image>
  <view> {{title}} </view>
  <view wx:if="{{isunread}}" class="badge">{{unreadNum}}</view>
  <image src="../../images/icon-arrowdown.png" class="with_arrow"></image>
</view>