<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="/images/more/title8.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="{{userInfo.avatarUrl}}"></image>
        <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
         <image class="smalltitle" src="/images/more/confirm-word1.png"></image>
        <!--<text class="subtitle">专业墙纸施工</text>
        <text class="subtitle">追求匠人品质</text>-->
        <view class="confirm-btn" bindtap='goToIndex' wx:if="{{userType}}">
          <text>进入主站</text>
        </view>
        <view class="confirm-btn" bindtap='goToRegister' wx:if="{{!userType}}" style='margin-bottom:0px;'>
          <text>注册</text>
        </view>
        <view class="confirm-btn" bindtap='goToIndex' wx:if="{{!userType}}" style='margin-top:10px;margin-bottom:0px;'>
          <text>逛一逛</text>
        </view>
        <text class="copyright">版权为©2017~2018 上海海戈投资发展有限公司</text>
      </view>
    </view>
  </block>
</view>