/* components/infoItem.wxss */
.info-cell{
    position: relative;
    display: flex;
    padding: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #dadada;
    font-size: 14px;
    color: #939393;
}
.info-cell image{
  display: inline-block;
  width: 20px;
  margin-right: 5px;
  height: 20px;
  vertical-align: -2px;
}
.info-cell .title{
  color:#353535;
}
.info-cell .content{
  position: absolute;
  top: 18px;
  right: 50px;
}
.info-cell .with_arrow{
  position: absolute;
  top: 18px;
  right: 15px;
  width: 15px;
  height: 15px;
}