<!--components/messageBlock/messageBlock.wxml 消息详情-->
<view class="message-block unread" bindtap='_read'>
  <text class="title">{{title}}</text>
  <image wx:if="{{icon}}" src="{{icon}}"></image>
   
  
  <text class="content">{{content}}</text>
  <text class="time">{{time}}</text>
  
  <block wx:if="{{type=='task'}}">
    <button type="primary" loading="" plain=""
          hover-class="other-button-hover">接单</button>
    <button type="default"  loading="" plain=""
    hover-class="other-button-hover"> 拒绝 </button>
 </block>
</view>
